{
  "name": "jay-utils",
  "version": "0.0.10-0",
  "description": "A collection of useful javascript functions",
  "main": "build/utils.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kongyajie/jay-utils.git"
  },
  "keywords": [
    "js-utils",
    "js",
    "util"
  ],
  "author": "AaronKong",
  "license": "The MIT License",
  "bugs": {
    "url": "https://github.com/kongyajie/jay-utils/issues"
  },
  "scripts": {
    "build": "rollup --config"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.56.3"
  }
}
